server.port = 8081

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social
spring.datasource.username=social_admin
spring.datasource.password=Social!12345
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#======================================================================================================================
#Login with social
social.auto-signup=false
security.require-ssl=true

#Login with google
#==========================
google.client.id=757053655986-64bh4i48hcpaalo8hb5fqeli8riia065.apps.googleusercontent.com
google.client.secret=Hzp6kKEi4h7Wb2d5KqYQIHo2
#spring.social.google.appId=757053655986-64bh4i48hcpaalo8hb5fqeli8riia065.apps.googleusercontent.com
#spring.social.google.appSecret=Hzp6kKEi4h7Wb2d5KqYQIHo2
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

#Login with facebook
#==========================
#spring.social.facebook.appId=1187705141366404
#spring.social.facebook.appSecret=21cf9c63047f18a4461115e9dfaf585f
#facebook.app.id=1187705141366404
#facebook.app.secret=21cf9c63047f18a4461115e9dfaf585f
#facebook.scope=public_profile,email

facebook.app.id=828868537281013
facebook.app.secret=ac36cbefb35e43d78e046c3360bb3b00
facebook.scope=public_profile,email

 #ssl
 #config https
#server.ssl.key-store=classpath:demo.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.port=3000
#server.port.http=8081
